import React from "react";

const AboutUs = () =>{
    return(
        <article className="w-full h-full md:h-[85vh] bg-cover text-white text-center bg-[url('../img/field.jpg')] px-10" >
            <div className="grid m-0 md:px-[10%]">
                <h2 className="text-4xl md:text-5xl my-10">Немного о нас</h2>
                <p className="leading-6 md:leading-8 tracking-wider">Привет! Если ты смотришь эту страничку, значит, ты решился на приключение под названием «поход» и волнительно перебираешь все возможные варианты для ближайшего отпуска. А может быть, ты уже опытный турист и прямо сейчас находишься в поисках чего-то нового, яркого и необычного. Как бы то ни было, мы рады приветствовать тебя на нашем сайте!</p>
                <p className="leading-6 md:leading-8 tracking-wider pt-10">Наша фирма уже более 10 лет отправляет туристов по всей России в путешествия. Отправляйтесь в захватывающее приключение по России с нашим сайтом туризма! Мы предлагаем уникальные маршруты и экскурсии, которые помогут вам открыть новые грани этой удивительной страны. Путешествуйте по городам и деревням, наслаждайтесь красотами природы и погружайтесь в историю России. Не упустите возможность ощутить настоящий дух России и создать незабываемые впечатления!</p>
            </div>
        </article>
    )
}
export default AboutUs;